# SchoolMomentsApp

SchoolMomentsApp/SchoolMomentsApp/: App.xaml.cs  SchoolMomentsApp.csproj
SchoolMomentsApp/SchoolMomentsApp.Android/Resources/: Resource.designer.cs
SchoolMomentsApp/SchoolMomentsApp/Behaviors/: EventToCommandBehavior.cs
SchoolMomentsApp/SchoolMomentsApp/Bootstrap/: AppContainer.cs
SchoolMomentsApp/SchoolMomentsApp/Extensions/: ListExtensions.cs
SchoolMomentsApp/SchoolMomentsApp/Models/Repository/: AdministratorRepository.cs  IAdministratorRepository.cs  IMomentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  MomentRepository.cs  StudentRepository.cs  TeacherRepository.cs
SchoolMomentsApp/SchoolMomentsApp/Services/: IMomentDataService.cs  IQrScanningService.cs  IRestService.cs  MomentDataService.cs  NavigationService.cs  QrScanningService.cs  RestService.cs  StudentDataService.cs  TeacherDataService.cs
SchoolMomentsApp/SchoolMomentsApp/Utility/: Constants.cs  ViewNames.cs
SchoolMomentsApp/SchoolMomentsApp/ViewModels/: AddRequestedStudentToMomentViewModel.cs  LoginViewModel.cs  MomentDetailViewModel.cs  MomentOverviewViewModel.cs  RegisterStudentForMomentViewModel.cs  StudentMainPageViewModel.cs  StudentsOverviewViewModel.cs
SchoolMomentsApp/SchoolMomentsApp/Views/: AddRequestedStudentToMomentView.xaml  AddRequestedStudentToMomentView.xaml.cs  MomentDetailView.xaml  RegisterStudentForMomentView.xaml  StudentMainPageView.xaml  StudentsOverviewView.xaml
